# blackleg-springboot

./: .gitignore  README.md  pom.xml
api-error-spring-boot/: pom.xml
api-error-spring-boot-starter/: pom.xml
api-error-spring-boot-starter/src/main/java/es/blackleg/springboot/error/: ApiErrorAttributes.java
api-error-spring-boot-starter/src/main/java/es/blackleg/springboot/error/autoconfigure/: ApiErrorAutoConfiguration.java
api-error-spring-boot-starter/src/test/java/es/blackleg/springboot/error/: ApiErrorAttributesTest.java
api-error-spring-boot/src/main/java/es/blackleg/springboot/error/: ApiErrorAttributes.java
api-error-spring-boot/src/main/java/es/blackleg/springboot/error/autoconfigure/: ApiErrorAutoConfiguration.java
api-error-spring-boot/src/main/java/es/blackleg/springboot/error/exception/: ApiException.java
api-error-spring-boot/src/test/java/es/blackleg/springboot/error/: ApiErrorAttributesTest.java
api-error-spring-boot/src/test/java/es/blackleg/springboot/error/exception/: ApiExceptionTest.java
exception/: pom.xml
exception/src/main/java/es/blackleg/springboot/exception/: ApiException.java  ApiRuntimeException.java  ExceptionWithCode.java
exception/src/test/java/es/blackleg/springboot/exception/: ApiExceptionTest.java  ApiRuntimeExceptionTest.java
